{
    "addon.badges.badgedetails": "مشخصات مدال",
    "addon.badges.badges": "مدال‌ها",
    "addon.badges.contact": "تماس",
    "addon.badges.dateawarded": "تاریخ صدور",
    "addon.badges.expired": "منقضی‌شده",
    "addon.badges.expirydate": "تاریخ انقضا",
    "addon.badges.issuancedetails": "انقضای مدال",
    "addon.badges.issuerdetails": "مشخصات صادرکننده",
    "addon.badges.issuername": "نام صادرکننده",
    "addon.badges.issuerurl": "آدرس صادرکننده",
    "addon.badges.nobadges": "مدالی موجود نیست.",
    "addon.badges.recipientdetails": "مشخصات دریافت‌کننده",
    "addon.badges.warnexpired": "(این مدال منقضی شده است!)",
    "addon.block_activitymodules.pluginname": "فعالیت‌ها",
    "addon.block_myoverview.future": "آینده",
    "addon.block_myoverview.inprogress": "در جریان",
    "addon.block_myoverview.lastaccessed": "آخرین زمان دسترسی",
    "addon.block_myoverview.morecourses": "درس‌های بیشتر",
    "addon.block_myoverview.nocourses": "درسی وجود ندارد",
    "addon.block_myoverview.past": "گذشته",
    "addon.block_myoverview.pluginname": "نمای کلی درس",
    "addon.block_myoverview.title": "نام درس",
    "addon.block_recentlyaccessedcourses.pluginname": "درس‌های اخیرا مراجعه‌شده",
    "addon.block_sitemainmenu.pluginname": "منوی اصلی",
    "addon.block_timeline.duedate": "مهلت",
    "addon.block_timeline.next30days": "۳۰ روز آینده",
    "addon.block_timeline.next3months": "۳ ماه آینده",
    "addon.block_timeline.next6months": "۶ ماه آینده",
    "addon.block_timeline.next7days": "۷ روز آینده",
    "addon.block_timeline.noevents": "مهلت هیچ فعالیتی نزدیک نیست",
    "addon.block_timeline.sortbycourses": "مرتب‌سازی بر اساس درس‌ها",
    "addon.block_timeline.sortbydates": "مرتب‌سازی بر اساس تاریخ‌ها",
    "addon.calendar.calendar": "تقویم",
    "addon.calendar.calendarevents": "رویدادهای تقویم",
    "addon.calendar.defaultnotificationtime": "زمان پیش‌فرض اطلاع‌رسانی",
    "addon.calendar.errorloadevent": "خطا در بارگیری رویداد.",
    "addon.calendar.errorloadevents": "خطا در بارگیری رویدادها.",
    "addon.calendar.eventendtime": "زمان اتمام",
    "addon.calendar.eventstarttime": "زمان شروع",
    "addon.calendar.noevents": "هیچ رویدادی نیست",
    "addon.calendar.notifications": "هشدارها",
    "addon.calendar.typecourse": "رویداد درس",
    "addon.calendar.typegroup": "رویداد گروهی",
    "addon.calendar.typesite": "رویداد سایت",
    "addon.calendar.typeuser": "رویداد کاربر",
    "addon.competency.activities": "فعالیت‌ها",
    "addon.competency.competencies": "شایستگی‌ها",
    "addon.competency.coursecompetencies": "شایستگی‌های درس",
    "addon.competency.coursecompetencyratingsarenotpushedtouserplans": "امتیازهای شایستگی‌ها در این درس تاثیری در برنامه‌های یادگیری ندارند.",
    "addon.competency.coursecompetencyratingsarepushedtouserplans": "امتیازهای شایستگی‌ها در این درس بلافاصله در برنامه‌های یادگیری به‌روز می‌شوند.",
    "addon.competency.crossreferencedcompetencies": "شایستگی‌های دارای ارجاع متقابل",
    "addon.competency.duedate": "مهلت",
    "addon.competency.errornocompetenciesfound": "هیچ شایستگی‌ای پیدا نشد",
    "addon.competency.evidence": "مدرک",
    "addon.competency.evidence_competencyrule": "شرط شایستگی برقرار شد.",
    "addon.competency.evidence_coursecompleted": "درس «{{$a}}» کامل شد.",
    "addon.competency.evidence_coursemodulecompleted": "فعالیت «{{$a}}» کامل شد.",
    "addon.competency.evidence_courserestored": "امتیاز همراه با درس «{{$a}}» بازیابی شد.",
    "addon.competency.evidence_evidenceofpriorlearninglinked": "مدرک یادگیری قبلی «{{$a}}» متصل شد.",
    "addon.competency.evidence_evidenceofpriorlearningunlinked": "مدرک یادگیری قبلی «{{$a}}» قطع اتصال شد.",
    "addon.competency.evidence_manualoverride": "امتیاز شایستگی به‌طور دستی تعیین شد.",
    "addon.competency.evidence_manualoverrideincourse": "امتیاز شایستگی به‌طور دستی در درس «{{$a}}» تعیین شد.",
    "addon.competency.evidence_manualoverrideinplan": "امتیاز شایستگی به‌طور دستی در برنامهٔ یادگیری «{{$a}}» تعیین شد.",
    "addon.competency.learningplancompetencies": "شایستگی‌های برنامه یادگیری",
    "addon.competency.learningplans": "برنامه‌های آزموشی",
    "addon.competency.myplans": "برنامه‌های یادگیری من",
    "addon.competency.nocompetencies": "بدون شایستگی",
    "addon.competency.nocrossreferencedcompetencies": "هیچ شایستگی دیگری به این شایستگی به‌طور متقابل ارجاع داده نشده است.",
    "addon.competency.noevidence": "بدون مدرک",
    "addon.competency.noplanswerecreated": "هیچ برنامهٔ یادگیری‌ای ساخته نشده است.",
    "addon.competency.path": "مسیر:",
    "addon.competency.planstatusactive": "فعال",
    "addon.competency.planstatuscomplete": "کامل",
    "addon.competency.planstatusdraft": "پیش‌نویس",
    "addon.competency.planstatusinreview": "درحال بازبینی",
    "addon.competency.planstatuswaitingforreview": "در انتظار بازبینی",
    "addon.competency.proficient": "کسب مهارت",
    "addon.competency.progress": "پیشروی",
    "addon.competency.rating": "امتیاز",
    "addon.competency.reviewstatus": "بازبینی وضعیت",
    "addon.competency.status": "وضعیت",
    "addon.competency.template": "الگوی برنامه یادگیری",
    "addon.competency.usercompetencystatus_idle": "بی کار",
    "addon.competency.usercompetencystatus_inreview": "درحال بازبینی",
    "addon.competency.usercompetencystatus_waitingforreview": "در انتظار بازبینی",
    "addon.competency.userplans": "برنامه‌های یادگیری",
    "addon.competency.xcompetenciesproficientoutofy": "در {{$a.x}} شایستگی از مجموع {{$a.y}} شایستگی مهارت کسب شده است",
    "addon.competency.xcompetenciesproficientoutofyincourse": "شما در {{$a.x}} شایستگی از {{$a.y}} شایستگی ماهر هستید.",
    "addon.coursecompletion.complete": "کامل شد",
    "addon.coursecompletion.completecourse": "کامل‌کردن درس",
    "addon.coursecompletion.completed": "تکمیل‌شده",
    "addon.coursecompletion.completiondate": "تاریخ تکمیل",
    "addon.coursecompletion.completionmenuitem": "تکمیل",
    "addon.coursecompletion.couldnotloadreport": "امکان بارگذاری گزارش تکمیل فعالیت درس نیست. لطفا دوباره بعداً تلاش کنید",
    "addon.coursecompletion.coursecompletion": "تکمیل درس",
    "addon.coursecompletion.criteria": "ضابطه",
    "addon.coursecompletion.criteriagroup": "گروه ضوابط",
    "addon.coursecompletion.criteriarequiredall": "تمام ضوابط زیر باید برآورده شوند",
    "addon.coursecompletion.criteriarequiredany": "حداقل یکی از ضوابط زیر برآورده شود",
    "addon.coursecompletion.inprogress": "در جریان",
    "addon.coursecompletion.manualselfcompletion": "علامت زدن به عنوان کامل توسط خود افراد",
    "addon.coursecompletion.notyetstarted": "هنوز شروع نشده است",
    "addon.coursecompletion.pending": "در حال بررسی",
    "addon.coursecompletion.required": "لازم است",
    "addon.coursecompletion.requiredcriteria": "ضوابط مورد نیاز",
    "addon.coursecompletion.requirement": "نیازمندی",
    "addon.coursecompletion.status": "وضعیت",
    "addon.coursecompletion.viewcoursereport": "مشاهده گزارش درس",
    "addon.files.couldnotloadfiles": "لیست فایل‌ها نمی‌تواند باگذاری شود.",
    "addon.files.emptyfilelist": "هیچ فایلی برای نمایش وجود ندارد.",
    "addon.files.files": "فایل‌ها",
    "addon.files.privatefiles": "فایل‌های شخصی",
    "addon.files.sitefiles": "فایل‌های سایت",
    "addon.messageoutput_airnotifier.processorsettingsdesc": "پیکربندی دستگاه‌ها",
    "addon.messages.acceptandaddcontact": "پذیرفتن و اضافه‌کردن به مخاطبین",
    "addon.messages.addcontact": "افزودن به مخاطبين",
    "addon.messages.addtoyourcontacts": "اضافه‌شدن به لیست مخاطبین",
    "addon.messages.blocknoncontacts": "افرادی که در لیست مخاطبین من نیستند نتوانند برای من پیام بفرستند",
    "addon.messages.blockuser": "مسدود کردن کاربر",
    "addon.messages.blockuserconfirm": "آیا مطمئن هستید که می‌خواهید {{$a}} را مسدود کنید؟",
    "addon.messages.contactableprivacy_coursemember": "مخاطبین من و کسانی که در درس‌های من هستند",
    "addon.messages.contactableprivacy_onlycontacts": "فقط کسانی که در لیست مخاطبین من هستند",
    "addon.messages.contactblocked": "مخاطب مسدود شده است",
    "addon.messages.contactlistempty": "لیست مخاطبین خالی است",
    "addon.messages.contactname": "نام مخاطب",
    "addon.messages.contactrequestsent": "درخواست اضافه شدن به مخاطبین ارسال شد",
    "addon.messages.contacts": "مخاطبین",
    "addon.messages.decline": "نپذیرفتن",
    "addon.messages.deleteallconfirm": "آیا مطمئن هستید که می‌خواهید کل این مکالمه را حذف کنید؟ این کار موجب پاک شدن مکالمه برای سایر شرکت‌کنندگان مکالمه نخواهد شد.",
    "addon.messages.deletemessage": "حذف پیغام",
    "addon.messages.errorwhileretrievingdiscussions": "خطا در دریافت مباحثه‌ها از کارگزار.",
    "addon.messages.info": "اطلاعات",
    "addon.messages.message": "پیام",
    "addon.messages.messagenotsent": "پیغام ارسال نشد. لطفا دوباره بعداً تلاش کنید",
    "addon.messages.messagepreferences": "ترجیحات پیام‌دهی",
    "addon.messages.messages": "پیام‌ها",
    "addon.messages.newmessage": "پیام جدید",
    "addon.messages.newmessages": "پیغام جدید",
    "addon.messages.nocontactrequests": "درخواستی برای اضافه کردن به مخاطبین وجود ندارد",
    "addon.messages.nocontactsgetstarted": "مخاطبی در لیست نیست",
    "addon.messages.nomessagesfound": "پیامی پیدا نشد",
    "addon.messages.noncontacts": "خارج از لیست مخاطبین",
    "addon.messages.nousersfound": "هیچ کاربری پیدا نشد",
    "addon.messages.removecontact": "حذف کردن مخاطب",
    "addon.messages.removefromyourcontacts": "حذف‌شدن از لیست مخاطبین",
    "addon.messages.searchcombined": "جستجو بین افراد و پیام‌ها",
    "addon.messages.searchnocontactsfound": "مخاطبی پیدا نشد",
    "addon.messages.sendcontactrequest": "ارسال درخواست اضافه‌شدن به مخاطبین",
    "addon.messages.showdeletemessages": "نمایش گزینهٔ حذف پیغام‌ها",
    "addon.messages.type_blocked": "مسدود شده",
    "addon.messages.type_offline": "آفلاین",
    "addon.messages.type_online": "آنلاین",
    "addon.messages.type_search": "نتایج جستجو",
    "addon.messages.type_strangers": "دیگران",
    "addon.messages.unabletomessage": "شما نمی‌توانید به این کاربر پیام بفرستید",
    "addon.messages.unblockuserconfirm": "آیا مطمئن هستید که می‌خواهید {{$a}} را مسدود بودن خارج کنید؟",
    "addon.messages.userwouldliketocontactyou": "{{$a}} تمایل دارد که شما را به لیست مخاطبینش اضافه کند",
    "addon.messages.warningmessagenotsent": "امکان ارسال پیغام به کاربر {{user}} وجود ندارد. {{error}}",
    "addon.messages.you": "شما:",
    "addon.mod_assign.acceptsubmissionstatement": "لطفا پذیریش بیانیه‌ی تحویل تکلیف را تایید کنید.",
    "addon.mod_assign.addattempt": "اجازه‌دادن یک بار تلاش دیگر",
    "addon.mod_assign.addnewattempt": "اضافه‌کردن یک تلاش جدید",
    "addon.mod_assign.addnewattemptfromprevious": "اضافه‌کردن یک تلاش جدید بر اساس ارسال قبلی",
    "addon.mod_assign.addsubmission": "تحویل تکلیف",
    "addon.mod_assign.allowsubmissionsfromdate": "مجاز بودن تحویل از",
    "addon.mod_assign.applytoteam": "اعمال نمره و بازخورد به کل گروه",
    "addon.mod_assign.assignmentisdue": "موعد تحویل گذشته است",
    "addon.mod_assign.attemptreopenmethod": "مجاز شدن تلاش مجدد",
    "addon.mod_assign.attemptreopenmethod_manual": "دستی",
    "addon.mod_assign.attemptreopenmethod_untilpass": "به‌طور خودکار تا قبول شدن",
    "addon.mod_assign.confirmsubmission": "آیا مطمئن هستید که می‌خواهید تکلیفتان را برای تصحیح تحویل دهید؟ پس از تحویل قادر به ایجاد تغییر در تکلیف نخواهید بود.",
    "addon.mod_assign.currentattempt": "این تلاش {{$a}} ام است.",
    "addon.mod_assign.currentattemptof": "این تلاش {{$a.attemptnumber}} ام است (در کل {{$a.maxattempts}} تلاش مجاز است).",
    "addon.mod_assign.currentgrade": "نمرهٔ فعلی در دفتر نمره",
    "addon.mod_assign.cutoffdate": "تاریخ عدم پذیرش",
    "addon.mod_assign.defaultteam": "گروه پیش‌فرض",
    "addon.mod_assign.duedate": "مهلت تحویل",
    "addon.mod_assign.duedateno": "بدون موعد",
    "addon.mod_assign.editingstatus": "وضعیت ویرایش",
    "addon.mod_assign.editsubmission": "ویرایش پاسخ",
    "addon.mod_assign.extensionduedate": "مهلت تمدید شده",
    "addon.mod_assign.grade": "نمره",
    "addon.mod_assign.graded": "نمره داده شده است",
    "addon.mod_assign.gradedby": "نمره دهنده",
    "addon.mod_assign.gradedon": "تاریخ ثبت نمره",
    "addon.mod_assign.gradenotsynced": "نمره هم‌گام‌ نشد",
    "addon.mod_assign.gradeoutof": "نمره از {{$a}}",
    "addon.mod_assign.gradingstatus": "وضعیت تصحیح",
    "addon.mod_assign.groupsubmissionsettings": "تنظیمات تحویل گروهی",
    "addon.mod_assign.hiddenuser": "شاگرد شماره",
    "addon.mod_assign.markingworkflowstate": "وضعیت گردش‌کار تصحیح",
    "addon.mod_assign.markingworkflowstateinmarking": "درحال تصحیح",
    "addon.mod_assign.markingworkflowstateinreview": "درحال بازبینی",
    "addon.mod_assign.markingworkflowstatenotmarked": "نمره داده نشده",
    "addon.mod_assign.markingworkflowstatereadyforrelease": "آمادهٔ انتشار",
    "addon.mod_assign.markingworkflowstatereadyforreview": "نمره‌دهی کامل شده",
    "addon.mod_assign.markingworkflowstatereleased": "منتشر‌شده",
    "addon.mod_assign.modulenameplural": "تکالیف",
    "addon.mod_assign.noattempt": "هیچ چیزی تحویل داده نشده است",
    "addon.mod_assign.nosubmission": "هیچ چیزی برای این تکلیف تحویل داده نشده است",
    "addon.mod_assign.notgraded": "نمره داده نشده است",
    "addon.mod_assign.numberofdraftsubmissions": "پیش‌نویس‌ها",
    "addon.mod_assign.numberofparticipants": "شرکت کنندگان",
    "addon.mod_assign.numberofsubmissionsneedgrading": "نیازمند نمره‌دهی",
    "addon.mod_assign.numberofsubmittedassignments": "تحویل داده شده",
    "addon.mod_assign.numberofteams": "تعداد گروه‌ها",
    "addon.mod_assign.numwords": "{{$a}} کلمه",
    "addon.mod_assign.outof": "{{$a.current}} از {{$a.total}}",
    "addon.mod_assign.overdue": "<font color=\"red\">از موعد تحویل تکلیف {{$a}} گذشته است</font>",
    "addon.mod_assign.savechanges": "ذخیره تغییرات",
    "addon.mod_assign.submission": "پاسخ ارسالی",
    "addon.mod_assign.submissioneditable": "شاگرد می‌تواند این تکلیف تحویل داده شده را ویرایش کند",
    "addon.mod_assign.submissionnoteditable": "شاگرد نمی‌تواند این تکلیف را ویرایش کند",
    "addon.mod_assign.submissionslocked": "این تکلیف، تحویل جدیدی را نمی‌پذیرد",
    "addon.mod_assign.submissionstatus": "وضعیت تحویل",
    "addon.mod_assign.submissionstatus_": "تحویل نداده است",
    "addon.mod_assign.submissionstatus_draft": "پیش‌نویس (تحویل داده نشده است)",
    "addon.mod_assign.submissionstatus_marked": "تصحیح شده",
    "addon.mod_assign.submissionstatus_reopened": "دوباره بازشده",
    "addon.mod_assign.submissionstatus_submitted": "برای تصحیح تحویل داده شده است",
    "addon.mod_assign.submissionstatusheading": "وضعیت تحویل",
    "addon.mod_assign.submissionteam": "گروه",
    "addon.mod_assign.submitassignment": "تحویل تکلیف",
    "addon.mod_assign.submitassignment_help": "بعد از اینکه این تکلیف تحویل داده شد دیگر قادر به تغییر دادن آن نخواهید بود",
    "addon.mod_assign.submittedearly": "تکلیف {{$a}} زود تحویل داده شد",
    "addon.mod_assign.submittedlate": "تکلیف {{$a}} با تأخیر تحویل داده شد",
    "addon.mod_assign.timemodified": "آخرین تغییر",
    "addon.mod_assign.timeremaining": "زمان باقیمانده",
    "addon.mod_assign.ungroupedusers": "تنظیم «نیازمند گروه برای تحویل‌دادن» فعال است و بعضی از کاربران یا عضو هیچ گروهی نیستند، یا عضو بیش از یک گروه هستند. در نتیجه نمی‌توانند تکلیف را تحویل دهند.",
    "addon.mod_assign.unlimitedattempts": "نامحدود",
    "addon.mod_assign.userswhoneedtosubmit": "کاربرانی که باید تحویل دهند: {{$a}}",
    "addon.mod_assign.viewsubmission": "مشاهدهٔ تحویل",
    "addon.mod_assign.wordlimit": "محدودیت کلمه",
    "addon.mod_assign_feedback_comments.pluginname": "بازخورد متنی",
    "addon.mod_assign_feedback_editpdf.pluginname": "یادداشت‌نویسی روی PDF",
    "addon.mod_assign_feedback_file.pluginname": "بازخورد فایلی",
    "addon.mod_assign_submission_comments.pluginname": "توضیحات برای تحویل",
    "addon.mod_assign_submission_file.pluginname": "تحویل فایل",
    "addon.mod_assign_submission_onlinetext.pluginname": "نوشتن متن برخط",
    "addon.mod_book.modulenameplural": "کتاب‌ها",
    "addon.mod_chat.beep": "بوق",
    "addon.mod_chat.currentusers": "کاربران حاضر",
    "addon.mod_chat.enterchat": "برای ورود به اتاق گفتگو اینجا کلیک کنید",
    "addon.mod_chat.errorwhileconnecting": "خطا در هنگام اتصال به چت",
    "addon.mod_chat.errorwhilegettingchatdata": "خطا در هنگام دریافت داده‌های چت",
    "addon.mod_chat.errorwhilegettingchatusers": "خطا در هنگام دریافت کاربران چت",
    "addon.mod_chat.errorwhileretrievingmessages": "خطا در هنگام بازیابی پیغام‌ها از سرور",
    "addon.mod_chat.errorwhilesendingmessage": "خطا در هنگام ارسال پیغام",
    "addon.mod_chat.messagebeepsyou": "{{$a}} برای شما بوق فرستاد!",
    "addon.mod_chat.messageenter": "{{$a}} وارد اتاق گفتگو شد",
    "addon.mod_chat.messageexit": "{{$a}} اتاق گفتگو را ترک کرد",
    "addon.mod_chat.modulenameplural": "اتاق‌های گفتگو",
    "addon.mod_chat.mustbeonlinetosendmessages": "شما برای ارسال پیغام، باید آنلاین باشید",
    "addon.mod_chat.nomessages": "هنوز پیامی گفته نشده است",
    "addon.mod_chat.send": "ارسال",
    "addon.mod_chat.sessionstart": "جلسهٔ بعدی گفتگو {{$a.date}} شروع خواهد شد ({{$a.fromnow}} دیگر)",
    "addon.mod_chat.talk": "صحبت",
    "addon.mod_choice.choiceoptions": "گزینه‌های انتخابی",
    "addon.mod_choice.errorgetchoice": "خطا در دریافت داده‌های ماژول انتخاب",
    "addon.mod_choice.expired": "با عرض پوزش، این فعالیت در {{$a}} بسته شد و دیگر در دسترس نیست",
    "addon.mod_choice.full": "(پر)",
    "addon.mod_choice.modulenameplural": "انتخاب‌ها",
    "addon.mod_choice.noresultsviewable": "نتایج در این لحظه قابل دیدن نیستند.",
    "addon.mod_choice.notopenyet": "با عرض معذرت، این فعالیت تا قبل از {{$a}} در دسترس نیست",
    "addon.mod_choice.numberofuser": "تعداد کاربران",
    "addon.mod_choice.numberofuserinpercentage": "درصد پاسخ‌ها",
    "addon.mod_choice.removemychoice": "حذف انتخاب من",
    "addon.mod_choice.responses": "پاسخ‌ها",
    "addon.mod_choice.responsesresultgraphdescription": "{{number}}% از کاربران گزینه  : {{text}} انتخاب کرده‌اند",
    "addon.mod_choice.responsesresultgraphheader": "نمایش نمودار",
    "addon.mod_choice.resultsnotsynced": "پاسخ آخر شما قبل از اینکه در نتایج لحاظ گردد باید هم‌گام‌سازی شود.",
    "addon.mod_choice.savemychoice": "ذخیرهٔ انتخاب من",
    "addon.mod_choice.userchoosethisoption": "کاربرانی که این گزینه را انتخاب کرده‌اند",
    "addon.mod_choice.yourselection": "انتخاب شما",
    "addon.mod_data.addentries": "داده‌هایی را اضافه کنید",
    "addon.mod_data.advancedsearch": "جستجوی پیشرفته",
    "addon.mod_data.alttext": "متن جایگزین",
    "addon.mod_data.approve": "تایید",
    "addon.mod_data.approved": "وضعیت تایید",
    "addon.mod_data.ascending": "صعودی",
    "addon.mod_data.authorfirstname": "نام وارد کننده",
    "addon.mod_data.authorlastname": "نام خانوادگی وارد کننده",
    "addon.mod_data.confirmdeleterecord": "آیا مطمئن هستید که می‌خواهید این مورد را حذف کنید؟",
    "addon.mod_data.descending": "نزولی",
    "addon.mod_data.emptyaddform": "شما هیچ فیلدی را پر نکردید!",
    "addon.mod_data.entrieslefttoadd": "برای کامل کردن این فعالیت باید {{$a.entriesleft}} دادهٔ دیگر وارد کنید",
    "addon.mod_data.entrieslefttoaddtoview": "باید {{$a.entrieslefttoview}} دادهٔ دیگر وارد کنید تا بتوانید داده‌های وارد شده توسط سایرین را ببینید.",
    "addon.mod_data.errordeleting": "خطا در حذف کردن داده‌های ورودی",
    "addon.mod_data.expired": "متأسفیم، این فعالیت در {{$a}} بسته شد و دیگر در دسترس نیست",
    "addon.mod_data.fields": "فیلدها",
    "addon.mod_data.foundrecords": "رکوردهای پیدا شده: {{$a.num}} از {{$a.max}} (<a href=\"{{$a.reseturl}}\">بازنشانی فیلترها</a>)",
    "addon.mod_data.menuchoose": "انتخاب کنید...",
    "addon.mod_data.modulenameplural": "بانک‌های اطلاعاتی",
    "addon.mod_data.more": "نمایش جزئیات",
    "addon.mod_data.nomatch": "دادهٔ مطابقی پیدا نشد!",
    "addon.mod_data.norecords": "بانک اطلاعاتی خالی است",
    "addon.mod_data.notapproved": "دادهٔ ورودی هنوز تایید نشده است.",
    "addon.mod_data.notopenyet": "با عرض پوزش، این فعالیت تا قبل از {{$a}} در دسترس نیست",
    "addon.mod_data.numrecords": "{{$a}} دادهٔ ورودی",
    "addon.mod_data.other": "غیره",
    "addon.mod_data.recordapproved": "دادهٔ ورودی تایید شد",
    "addon.mod_data.recorddeleted": "حذف شد",
    "addon.mod_data.resetsettings": "بازنشانی فیلترها",
    "addon.mod_data.search": "جستجو",
    "addon.mod_data.selectedrequired": "تمامی گزینه‌های انتخاب شده لازم هستند",
    "addon.mod_data.single": "مشاهدهٔ تکی",
    "addon.mod_data.timeadded": "زمان اضافه شدن",
    "addon.mod_data.timemodified": "زمان آخرین تغییر",
    "addon.mod_feedback.analysis": "تحلیل",
    "addon.mod_feedback.anonymous": "ناشناس",
    "addon.mod_feedback.anonymous_entries": "نظرهای وارد شدهٔ ناشناس ({{$a}})",
    "addon.mod_feedback.average": "میانگین",
    "addon.mod_feedback.complete_the_form": "پاسخ دادن به سوال‌ها...",
    "addon.mod_feedback.completed_feedbacks": "جواب‌های ارائه شده",
    "addon.mod_feedback.continue_the_form": "ادامه دادن فرم",
    "addon.mod_feedback.feedback_is_not_open": "بازخورد باز نیست",
    "addon.mod_feedback.feedback_submitted_offline": "این بازخورد ذخیره شد تا بعداً ثبت شود",
    "addon.mod_feedback.feedbackclose": "بستن بازخورد در",
    "addon.mod_feedback.feedbackopen": "باز کردن بازخورد در",
    "addon.mod_feedback.mapcourses": "نسبت دادن بازخورد به درس‌ها",
    "addon.mod_feedback.mode": "حالت",
    "addon.mod_feedback.modulenameplural": "بازخوردها",
    "addon.mod_feedback.next_page": "صفحهٔ بعد",
    "addon.mod_feedback.non_anonymous": "نام کاربران ثبت و به همراه پاسخ‌ها نمایش داده خواهد شد",
    "addon.mod_feedback.non_anonymous_entries": "اطلاعا وارد شده به صورت غیر ناشناس",
    "addon.mod_feedback.non_respondents_students": "شاگردانی که پاسخ نداده‌اند",
    "addon.mod_feedback.not_selected": "انتخاب نشده",
    "addon.mod_feedback.not_started": "شروع نکرده است",
    "addon.mod_feedback.overview": "مرور اجمالی",
    "addon.mod_feedback.page_after_submit": "صفحهٔ بعد از پر کردن فرم",
    "addon.mod_feedback.preview": "پیش‌نمایش",
    "addon.mod_feedback.previous_page": "صفحهٔ قبل",
    "addon.mod_feedback.questions": "سوال‌ها",
    "addon.mod_feedback.response_nr": "پاسخ شمارهٔ",
    "addon.mod_feedback.responses": "پاسخ‌ها",
    "addon.mod_feedback.save_entries": "فرستادن پاسخ‌های شما",
    "addon.mod_feedback.show_entries": "نمایش پاسخ‌ها",
    "addon.mod_feedback.show_nonrespondents": "نمایش کسانی که پاسخ نداده‌اند",
    "addon.mod_feedback.started": "شروع کرده است",
    "addon.mod_feedback.this_feedback_is_already_submitted": "شما قبلا این فعالیت را کامل کرده‌اید.",
    "addon.mod_folder.emptyfilelist": "هیچ فایلی برای نمایش وجود ندارد",
    "addon.mod_folder.modulenameplural": "پوشه‌ها",
    "addon.mod_forum.addanewdiscussion": "شروع یک مباحثهٔ جدید",
    "addon.mod_forum.addanewquestion": "طرح یک سؤال جدید",
    "addon.mod_forum.addanewtopic": "طرح مباحثهٔ جدید",
    "addon.mod_forum.cannotadddiscussion": "طرح مباحثه در این تالار نیازمند عضویت در گروه است.",
    "addon.mod_forum.cannotadddiscussionall": "شما مجوز شروع کردن یک مباحثهٔ جدید برای همهٔ اعضا را ندارید.",
    "addon.mod_forum.cannotcreatediscussion": "ایجاد مباحثهٔ‌جدید ممکن نشد",
    "addon.mod_forum.couldnotadd": "به دلیل بروز یک خطای ناشناخته ارائه مطلب شما امکان پذیر نبود",
    "addon.mod_forum.discussion": "مباحثه",
    "addon.mod_forum.discussionlocked": "این مباحثه قفل شده است و در نتیجه دیگر نمی‌توانید در آن شرکت کنید.",
    "addon.mod_forum.discussionpinned": "سنجاق‌شده",
    "addon.mod_forum.discussionsubscription": "آبونه‌شدن در مباحثه",
    "addon.mod_forum.edit": "ویرایش",
    "addon.mod_forum.erroremptymessage": "متن ارسالی نمی‌تواند خالی باشد",
    "addon.mod_forum.erroremptysubject": "موضوع مطلب نمی‌تواند خالی باشد.",
    "addon.mod_forum.errorgetforum": "خطا در دریافت داده‌های تالارگفتگو",
    "addon.mod_forum.errorgetgroups": "خطا در دریافت تنظیمات گروه",
    "addon.mod_forum.forumnodiscussionsyet": "هنوز هیچ مباحثه ای در این تالار شروع نشده است.",
    "addon.mod_forum.group": "گروه",
    "addon.mod_forum.message": "متن",
    "addon.mod_forum.modeflatnewestfirst": "نمایش مطالب به صورت مسطح (از جدید به قدیمی)",
    "addon.mod_forum.modeflatoldestfirst": "نمایش مطالب به صورت مسطح (از قدیمی به جدید)",
    "addon.mod_forum.modenested": "نمایش مطالب به صورت تو در تو",
    "addon.mod_forum.modulenameplural": "تالارهای گفتگو",
    "addon.mod_forum.numdiscussions": "{{numdiscussions}} مباحثه",
    "addon.mod_forum.numreplies": "{{numreplies}} پاسخ",
    "addon.mod_forum.posttoforum": "طرح در تالار",
    "addon.mod_forum.re": "در پاسخ به:",
    "addon.mod_forum.refreshdiscussions": "تازه‌سازی مباحثه‌ها",
    "addon.mod_forum.refreshposts": "تازه‌سازی مطالب مباحثه",
    "addon.mod_forum.reply": "ارسال پاسخ",
    "addon.mod_forum.subject": "موضوع",
    "addon.mod_forum.unread": "خوانده نشده",
    "addon.mod_forum.unreadpostsnumber": "{{$a}} مطلب خوانده نشده",
    "addon.mod_glossary.addentry": "تعریف یک اصطلاح جدید",
    "addon.mod_glossary.aliases": "کلمات کلیدی",
    "addon.mod_glossary.attachment": "فایل ضمیمه",
    "addon.mod_glossary.byalphabet": "الفبایی",
    "addon.mod_glossary.byauthor": "گروه بر اساس نویسنده",
    "addon.mod_glossary.bycategory": "گروه بر اساس دسته",
    "addon.mod_glossary.bynewestfirst": "جدیدترین اول",
    "addon.mod_glossary.byrecentlyupdated": "اخیرا به‌روز شد",
    "addon.mod_glossary.bysearch": "جستجو",
    "addon.mod_glossary.cannoteditentry": "ویرایش داده ورودی امکان ندارد",
    "addon.mod_glossary.casesensitive": "بزرگ و کوچک بودن حروف این اصطلاح مهم است",
    "addon.mod_glossary.categories": "دسته‌ها",
    "addon.mod_glossary.concept": "اصطلاح",
    "addon.mod_glossary.definition": "تعریف",
    "addon.mod_glossary.entryusedynalink": "به این اصطلاح باید به صورت خودکار پیوند ایجاد شود",
    "addon.mod_glossary.errconceptalreadyexists": "این اصطلاح قبلاً تعریف شده است. وجود اصطلاحات تکراری در این واژه‌نامه مجاز نمی‌باشد.",
    "addon.mod_glossary.fillfields": "اصطلاح و تعریف جزو موارد ضروری هستند.",
    "addon.mod_glossary.fullmatch": "تطابق در کل کلمه",
    "addon.mod_glossary.linking": "پیوند دادن خودکار",
    "addon.mod_glossary.modulenameplural": "واژه‌نامه‌ها",
    "addon.mod_imscp.showmoduledescription": "نمایش توضیحات",
    "addon.mod_lesson.answer": "جواب",
    "addon.mod_lesson.attempt": "تلاش: {{$a}}",
    "addon.mod_lesson.attemptsremaining": "می‌توانید {{$a}} بار دیگر تلاش کنید",
    "addon.mod_lesson.averagescore": "نمرهٔ میانگین",
    "addon.mod_lesson.averagetime": "زمان میانگین",
    "addon.mod_lesson.branchtable": "مندرجات",
    "addon.mod_lesson.cannotfindattempt": "خطا: پیدا کردن تلاش مقدور نبود",
    "addon.mod_lesson.cannotfinduser": "خطا: پیدا کردن کاربران مقدور نبود",
    "addon.mod_lesson.clusterjump": "سؤال دیده نشده از یک خوشه",
    "addon.mod_lesson.completed": "تکمیل",
    "addon.mod_lesson.congratulations": "تبریک - به انتهای مبحث درسی رسیدید",
    "addon.mod_lesson.continue": "ادامه",
    "addon.mod_lesson.defaultessayresponse": "پاسخ تشریحی شما توسط استادتان تصحیح خواهد شد.",
    "addon.mod_lesson.detailedstats": "آمار تفصیلی",
    "addon.mod_lesson.didnotanswerquestion": "به این سؤال پاسخ نداده است.",
    "addon.mod_lesson.displayofgrade": "نمایش نمره (مختص شاگردان)",
    "addon.mod_lesson.displayscorewithessays": "<p>شما از قسمت سؤالاتی که به صورت خودکار تصحیح می‌شوند نمرهٔ {{$a.score}} از {{$a.tempmaxgrade}} را بدست آوردید.</p>\n<p>{{$a.essayquestions}} سؤال تشریحی باقیمانده بعداً تصحیح و نمرهٔ بدست آمده به نمرهٔ نهایی شما اضافه خواهد شد.</p>\n<p>نمرهٔ فعلی شما بدون در نظر گرفتن نمرهٔ سؤالات تشریحی {{$a.score}} از {{$a.grade}} است.</p>",
    "addon.mod_lesson.displayscorewithoutessays": "نمره شما {{$a.score}} است (از {{$a.grade}}).",
    "addon.mod_lesson.emptypassword": "کلمهٔ رمز نمی‌تواند خالی باشد",
    "addon.mod_lesson.enterpassword": "لطفاً کلمهٔ رمز را وارد نمائید:",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "به هیچ سؤالی پاسخ ندادید. نمرهٔ شما در این مبحث درسی صفر می‌باشد.",
    "addon.mod_lesson.firstwrong": "متأسفانه پاسخ شما اشتباه بود و نمرهٔ این سؤال را بدست نیاوردید. آیا مایلید که تنها برای لذت یادگیری (و بدون تغییر در نمره) به حدس زدن ادامه دهید؟",
    "addon.mod_lesson.grade": "نمره",
    "addon.mod_lesson.highscore": "بیشترین نمره",
    "addon.mod_lesson.hightime": "بیشترین زمان",
    "addon.mod_lesson.leftduringtimed": "شما مطالعهٔ یک مبحث درسی زمان‌دار را به صورت نیمه‌کاره رها کردید.<br />برای شروع مجدد لطفاً بر روی ادامه کلیک کنید.",
    "addon.mod_lesson.leftduringtimednoretake": "شما مطالعهٔ یک مبحث درسی زمان‌دار را به صورت نیمه‌کاره رها کردید و<br />اجازهٔ شروع مجدد یا ادامهٔ آن را ندارید.",
    "addon.mod_lesson.lessonmenu": "منوی مبحث درسی",
    "addon.mod_lesson.lessonstats": "آمار مبحث درسی",
    "addon.mod_lesson.linkedmedia": "پیوند به فایل",
    "addon.mod_lesson.loginfail": "رمز وارد شده اشتباه بود. لطفاً مجدداً سعی کنید...",
    "addon.mod_lesson.lowscore": "کمترین نمره",
    "addon.mod_lesson.lowtime": "کمترین زمان",
    "addon.mod_lesson.maximumnumberofattemptsreached": "حداکثر دفعات تلاش مجاز را انجام داده‌اید - حرکت به صفحهٔ بعد",
    "addon.mod_lesson.modattemptsnoteacher": "قابلیت مرور فقط برای شاگردان کار می‌کند.",
    "addon.mod_lesson.modulenameplural": "مباحث درسی",
    "addon.mod_lesson.noanswer": "به یک یا چند سؤال پاسخی داده نشده است. لطفاً بازگردید و پاسخی را ارائه نمائید.",
    "addon.mod_lesson.nolessonattempts": "هیچ تلاشی در این مبحث درسی صورت نگرفته است.",
    "addon.mod_lesson.notcompleted": "تمام نشده",
    "addon.mod_lesson.numberofcorrectanswers": "تعداد پاسخ‌های صحیح: {{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "تعداد سؤال‌هایی که پاسخ داده‌اید: {{$a}}",
    "addon.mod_lesson.numberofpagesviewednotice": "تعداد سؤال‌هایی که پاسخ داده‌اید: {{$a.nquestions}} (حداقل باید به {{$a.minquestions}} سؤال پاسخ دهید)",
    "addon.mod_lesson.ongoingcustom": "تا الان {{$a.score}} نمره از {{$a.currenthigh}} بدست آورده‌اید.",
    "addon.mod_lesson.ongoingnormal": "به {{$a.correct}} سؤال از {{$a.viewed}} سؤال پاسخ صحیح داده‌اید.",
    "addon.mod_lesson.or": "یا",
    "addon.mod_lesson.overview": "مرور کلی",
    "addon.mod_lesson.preview": "پیش‌نمایش",
    "addon.mod_lesson.progressbarteacherwarning2": "شما نوار پیشرفت را نخواهید دید زیرا می‌توانید این مبحث درسی را ویرایش کنید",
    "addon.mod_lesson.progresscompleted": "{{$a}}٪ از این مبحث درسی را کامل کرده‌اید",
    "addon.mod_lesson.question": "سؤال",
    "addon.mod_lesson.rawgrade": "نمرهٔ خام",
    "addon.mod_lesson.reports": "گزارش‌ها",
    "addon.mod_lesson.response": "واکنش به جواب",
    "addon.mod_lesson.review": "مرور",
    "addon.mod_lesson.reviewlesson": "مرور مبحث درسی",
    "addon.mod_lesson.reviewquestionback": "بله، می‌خواهم مجدداً تلاش کنم",
    "addon.mod_lesson.reviewquestioncontinue": "خیر، می‌خواهم به سؤال بعدی بروم",
    "addon.mod_lesson.secondpluswrong": "صحیح نیست. آیا مایلید مجدداً تلاش کنید؟",
    "addon.mod_lesson.submit": "ارائه",
    "addon.mod_lesson.teacherjumpwarning": "در این مبحث درسی از یک پرش به {{$a.cluster}} یا پرش به {{$a.unseen}} استفاده شده است. به جای آن‌ها از پرش به «صفحهٔ بعد» استفاده خواهد شد. برای آزمایش این پرش‌ها بعنوان شاگرد وارد شوید.",
    "addon.mod_lesson.teacherongoingwarning": "نمره در حال شرکت فقط به شاگردان نمایش داده می‌شود. برای آزمایش نمره در حال شرکت، در قالب یک شاگر وارد شوید.",
    "addon.mod_lesson.teachertimerwarning": "تایمر فقط برای شاگردان کار می‌کند. با ورود در قالب یک شاگرد، تایمر را آزمایش کنید.",
    "addon.mod_lesson.thatsthecorrectanswer": "پاسخ شما صحیح است",
    "addon.mod_lesson.thatsthewronganswer": "پاسخ شما اشتباه است",
    "addon.mod_lesson.timeremaining": "زمان باقیمانده",
    "addon.mod_lesson.timetaken": "زمان صرف شده",
    "addon.mod_lesson.unseenpageinbranch": "سؤال دیده نشده از صفحه مندرجات",
    "addon.mod_lesson.welldone": "آفرین!",
    "addon.mod_lesson.youhaveseen": "شما قبلاً بیش از یک صفحه از این مبحث درسی را دیده اید.<br />آیا می‌خواهید از آخرین صفحه‌ای که دیده‌اید شروع کنید؟",
    "addon.mod_lesson.youranswer": "پاسخ شما",
    "addon.mod_lesson.yourcurrentgradeisoutof": "نمرهٔ فعلی شما {{$a.grade}} از {{$a.total}} است",
    "addon.mod_lesson.youshouldview": "باید حداقل به {{$a}} سؤال پاسخ دهید",
    "addon.mod_lti.modulenameplural": "ابزارهای خارجی",
    "addon.mod_page.modulenameplural": "صفحه‌ها",
    "addon.mod_quiz.attemptfirst": "اولین تلاش",
    "addon.mod_quiz.attemptlast": "آخرین تلاش",
    "addon.mod_quiz.attemptnumber": "تلاش",
    "addon.mod_quiz.attemptquiznow": "شرکت در آزمون",
    "addon.mod_quiz.attemptstate": "وضعیت",
    "addon.mod_quiz.comment": "توضیح",
    "addon.mod_quiz.completedon": "پایان",
    "addon.mod_quiz.confirmclose": "شما در آستانهٔ اتمام شرکت خود در آزمون هستید. پس ا ز اتمام شرکت دیگر نمی‌توانید پاسخ‌های خود را تغییر دهید.",
    "addon.mod_quiz.confirmleavequizonerror": "در حین ذخیرهٔ پاسخ‌ها خطایی رخ داد. آیا مطمئن هستید که می‌خواهید از آزمون خارج شوید؟",
    "addon.mod_quiz.confirmstart": "محدودیت زمانی این آزمون {{$a}} است. زمان شما از همان لحظه‌ای که آزمون را شروع کنید محاسبه خواهد شد و پیش از آنکه تمام شود، باید آزمون را تحویل دهید. آیا آماده شروع آزمون هستید؟",
    "addon.mod_quiz.confirmstartheader": "آزمون زمان‌دار",
    "addon.mod_quiz.connectionerror": "اتصال شبکه قطع شد. (ذخیرهٔ خودکار با شکست مواجه شد).\n\nپاسخ‌هایی که در چند دقیقهٔ اخیر در این صفحه وارد کرده‌اید را یادداشت کنید، سپس سعی کنید دوباره متصل شوید.\n\nپس از اتصال مجدد ارتباط، پاسخ‌های شما باید ذخیره شده باشند و این پیغام ناپدید خواهد شد.",
    "addon.mod_quiz.continueattemptquiz": "ادامهٔ آخرین دفعهٔ شرکت در آزمون",
    "addon.mod_quiz.continuepreview": "ادامهٔ آخرین پیش‌نمایش",
    "addon.mod_quiz.feedback": "بازخورد",
    "addon.mod_quiz.finishattemptdots": "اتمام آزمون...",
    "addon.mod_quiz.grade": "نمره",
    "addon.mod_quiz.gradeaverage": "نمرهٔ میانگین",
    "addon.mod_quiz.gradehighest": "بیشترین نمره",
    "addon.mod_quiz.grademethod": "روش نمره دادن",
    "addon.mod_quiz.gradesofar": "{{$a.method}}: {{$a.mygrade}} از {{$a.quizgrade}}.",
    "addon.mod_quiz.marks": "جمع نمره",
    "addon.mod_quiz.modulenameplural": "آزمون‌ها",
    "addon.mod_quiz.mustbesubmittedby": "تا پیش از {{$a}} باید پاسخ‌های خود را ثبت کنید.",
    "addon.mod_quiz.noquestions": "هنوز سؤالی اضافه نشده است",
    "addon.mod_quiz.outof": "{{$a.grade}} از {{$a.maxgrade}}",
    "addon.mod_quiz.outofpercent": "{{$a.grade}} از {{$a.maxgrade}} (٪{{$a.percent}})",
    "addon.mod_quiz.outofshort": "{{$a.grade}} از {{$a.maxgrade}}",
    "addon.mod_quiz.overallfeedback": "بازخورد کلی",
    "addon.mod_quiz.overdue": "تأخیر تحویل",
    "addon.mod_quiz.preview": "پیش‌نمایش",
    "addon.mod_quiz.previewquiznow": "پیش‌نمایش آزمون",
    "addon.mod_quiz.question": "سؤال",
    "addon.mod_quiz.quiznavigation": "راهبری آزمون",
    "addon.mod_quiz.quizpassword": "رمز دسترسی به آزمون",
    "addon.mod_quiz.reattemptquiz": "شرکت مجدد در آزمون",
    "addon.mod_quiz.returnattempt": "بازگشت و ادامهٔ آزمون",
    "addon.mod_quiz.review": "مرور",
    "addon.mod_quiz.reviewofattempt": "مرور دفعهٔ {{$a}} ام شرکت در آزمون",
    "addon.mod_quiz.reviewofpreview": "مرور پیش‌نمایش",
    "addon.mod_quiz.showall": "نمایش همهٔ سؤال‌ها در یک صفحه",
    "addon.mod_quiz.showeachpage": "نمایش صفحه‌ها به صورت جداگانه",
    "addon.mod_quiz.startattempt": "شرکت در آزمون",
    "addon.mod_quiz.startedon": "شروع",
    "addon.mod_quiz.stateabandoned": "هرگز تحویل داده نشده",
    "addon.mod_quiz.statefinished": "پایان‌یافته",
    "addon.mod_quiz.statefinisheddetails": "ثبت شده در: {{$a}}",
    "addon.mod_quiz.stateinprogress": "در جریان",
    "addon.mod_quiz.stateoverdue": "از موعد گذشته",
    "addon.mod_quiz.status": "وضعیت",
    "addon.mod_quiz.submitallandfinish": "ثبت همهٔ پاسخ‌ها و اتمام آزمون",
    "addon.mod_quiz.summaryofattempt": "وضعیت شرکت در آزمون",
    "addon.mod_quiz.summaryofattempts": "نتایج خلاصهٔ دفعه‌های قبلی شرکت شما در آزمون",
    "addon.mod_quiz.timeleft": "زمان باقیمانده",
    "addon.mod_quiz.timetaken": "زمان صرف شده",
    "addon.mod_quiz.yourfinalgradeis": "نمرهٔ نهایی شما در این آزمون {{$a}} است.",
    "addon.mod_resource.modulenameplural": "فایل‌ها",
    "addon.mod_resource.openthefile": "باز کردن فایل",
    "addon.mod_resource.uploadeddate": "(تاریخ بارگذاری: {{$a}})",
    "addon.mod_scorm.asset": "دارایی",
    "addon.mod_scorm.assetlaunched": "دارایی - دیده شده",
    "addon.mod_scorm.attempts": "تلاش",
    "addon.mod_scorm.averageattempt": "متوسط تعداد دفعات تلاش",
    "addon.mod_scorm.browse": "پیش‌نمایش",
    "addon.mod_scorm.browsed": "به صورت پیش‌نمایش دیده شده",
    "addon.mod_scorm.browsemode": "حالت پیش‌نمایش",
    "addon.mod_scorm.cannotcalculategrade": "نمرات نمی‌توانند محاسبه شوند",
    "addon.mod_scorm.completed": "کامل شده",
    "addon.mod_scorm.contents": "محتویات",
    "addon.mod_scorm.enter": "ورود",
    "addon.mod_scorm.errorinvalidversion": "متاسفانه برنامه تنها از اسکورم ۱٫۲ پشتیبانی می‌کند.",
    "addon.mod_scorm.errorpackagefile": "متاسفانه برنامه تنها از بسته‌های ZIP پشتیبانی می‌کند.",
    "addon.mod_scorm.exceededmaxattempts": "حداکثر تعداد تلاش‌ها را انجام داده‌اید.",
    "addon.mod_scorm.failed": "ناموفق",
    "addon.mod_scorm.firstattempt": "اولین تلاش",
    "addon.mod_scorm.gradeaverage": "نمرهٔ میانگین",
    "addon.mod_scorm.gradeforattempt": "نمرهٔ تلاش",
    "addon.mod_scorm.gradehighest": "بالاترین نمره",
    "addon.mod_scorm.grademethod": "روش نمره‌دهی",
    "addon.mod_scorm.gradereported": "نمرهٔ گزارش شده",
    "addon.mod_scorm.gradescoes": "اهداف آموزشی",
    "addon.mod_scorm.gradesum": "جمع نمره",
    "addon.mod_scorm.highestattempt": "بالاترین تلاش",
    "addon.mod_scorm.incomplete": "ناتمام",
    "addon.mod_scorm.lastattempt": "آخرین تلاش",
    "addon.mod_scorm.mode": "حالت",
    "addon.mod_scorm.modulenameplural": "بسته‌های اسکورم",
    "addon.mod_scorm.newattempt": "شروع یک تلاش جدید",
    "addon.mod_scorm.noattemptsallowed": "تعداد تلاش‌های مجاز",
    "addon.mod_scorm.noattemptsmade": "تعداد تلاش‌هایی که انجام داده‌اید",
    "addon.mod_scorm.normal": "معمولی",
    "addon.mod_scorm.notattempted": "شرکت صورت نگرفته است",
    "addon.mod_scorm.organizations": "سازمان‌ها",
    "addon.mod_scorm.passed": "موفق",
    "addon.mod_scorm.reviewmode": "حالت مرور",
    "addon.mod_scorm.suspended": "معلق",
    "addon.mod_survey.cannotsubmitsurvey": "متاسفیم. مشکلی در ثبت نظرسنجی شما وجود داشت. لطفا دوباره تلاش کنید.",
    "addon.mod_survey.ifoundthat": "متوجه شدم که:",
    "addon.mod_survey.ipreferthat": "ترجیح می‌دهم که:",
    "addon.mod_survey.modulenameplural": "ارزیابی‌ها",
    "addon.mod_survey.responses": "پاسخ‌ها",
    "addon.mod_survey.results": "نتایج",
    "addon.mod_url.modulenameplural": "پیوندها",
    "addon.mod_wiki.createpage": "ایجاد صفحه",
    "addon.mod_wiki.editingpage": "ویرایش این صفحه: «{{$a}}»",
    "addon.mod_wiki.map": "معماری صفحه‌ها",
    "addon.mod_wiki.modulenameplural": "ویکی‌ها",
    "addon.mod_wiki.newpagetitle": "عنوان صفحهٔ جدید",
    "addon.mod_wiki.nocontent": "محتوایی برای این صفحه وجود ندارد",
    "addon.mod_wiki.notingroup": "بدون گروه",
    "addon.mod_wiki.pageexists": "این صفحه در حال حاضر وجود دارد. در حال تغییر مسیر به صفحهٔ موجود.",
    "addon.mod_wiki.viewpage": "مشاهدهٔ صفحه",
    "addon.mod_wiki.wrongversionlock": "هنگامی که شما در حال ویرایش این صفحه بودید، کاربر دیگری آن را ویرایش کرد و محتوایش را تغییر داد.",
    "addon.mod_workshop.alreadygraded": "نمره داده شده است",
    "addon.mod_workshop.areainstructauthors": "دستورالعمل چگونگی تحویل دادن",
    "addon.mod_workshop.areainstructreviewers": "دستورالعمل چگونگی ارزشیابی",
    "addon.mod_workshop.assess": "ارزشیابی",
    "addon.mod_workshop.assessedsubmission": "کار مورد ارزشیابی",
    "addon.mod_workshop.assessmentform": "فرم ارزشیابی",
    "addon.mod_workshop.assessmentsettings": "تنظیمات ارزشیابی",
    "addon.mod_workshop.assessmentweight": "وزن ارزشیابی",
    "addon.mod_workshop.assignedassessments": "کارهای محول شده برای ارزشیابی",
    "addon.mod_workshop.assignedassessmentsnone": "کاری برای ارزشیابی به شما محول نشده است",
    "addon.mod_workshop.createsubmission": "ارائه",
    "addon.mod_workshop.editsubmission": "ویرایش کار ارائه شده",
    "addon.mod_workshop.feedbackauthor": "بازخورد برای ارائه دهنده",
    "addon.mod_workshop.feedbackby": "بازخورد توسط {{$a}}",
    "addon.mod_workshop.feedbackreviewer": "بازخورد برای بازبین",
    "addon.mod_workshop.givengrades": "نمره‌هایی که داده است",
    "addon.mod_workshop.gradecalculated": "نمرهٔ محاسبه شده برای ارائه",
    "addon.mod_workshop.gradeinfo": "نمره: {{$a.received}} از {{$a.max}}",
    "addon.mod_workshop.gradeover": "ابطال نمرهٔ محاسبه شده برای ارائه و استفاده از این نمره",
    "addon.mod_workshop.gradesreport": "گزارش نمره‌های کارگاه",
    "addon.mod_workshop.gradinggrade": "نمره برای ارزشیابی کردن",
    "addon.mod_workshop.gradinggradecalculated": "نمرهٔ محاسبه شده برای ارزشیابی",
    "addon.mod_workshop.gradinggradeof": "نمره برای ارزشیابی (از {{$a}})",
    "addon.mod_workshop.gradinggradeover": "ابطال نمرهٔ محاسبه شده و استفاده از این نمره برای ارزشیابی",
    "addon.mod_workshop.modulenameplural": "کارگاه‌ها",
    "addon.mod_workshop.nogradeyet": "هنوز نمره ندارد",
    "addon.mod_workshop.notassessed": "هنوز ارزشیابی نشده است",
    "addon.mod_workshop.notoverridden": "باطل نشود",
    "addon.mod_workshop.noyoursubmission": "هنوز کارتان را تحویل نداده‌اید",
    "addon.mod_workshop.publishedsubmissions": "کارهای منتشر شده",
    "addon.mod_workshop.publishsubmission": "انتشار کار ارائه شده",
    "addon.mod_workshop.publishsubmission_help": "ارائه‌های منتشر شده پس از بسته شدن کارگاه در دسترس سایرین خواهند بود.",
    "addon.mod_workshop.reassess": "ارزشیابی مجدد",
    "addon.mod_workshop.receivedgrades": "نمره‌هایی که دریافت کرده است",
    "addon.mod_workshop.submissionattachment": "پیوست",
    "addon.mod_workshop.submissioncontent": "محتوای ارائه",
    "addon.mod_workshop.submissiongrade": "نمره برای تحویل دادن",
    "addon.mod_workshop.submissiongradeof": "نمره برای کار ارائه شده (از {{$a}})",
    "addon.mod_workshop.submissiontitle": "عنوان",
    "addon.mod_workshop.userplan": "طراح کارگاه",
    "addon.mod_workshop.weightinfo": "وزن: {{$a}}",
    "addon.mod_workshop.yourassessment": "ارزشیابی شما",
    "addon.mod_workshop.yoursubmission": "کار شما",
    "addon.mod_workshop_assessment_accumulative.dimensionnumber": "جنبهٔ {{$a}}",
    "addon.mod_workshop_assessment_accumulative.mustchoosegrade": "باید یک نمره برای این جنبه انتخاب کنید",
    "addon.mod_workshop_assessment_comments.dimensionnumber": "جنبهٔ {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensionnumber": "ادعای {{$a}}",
    "addon.mod_workshop_assessment_rubric.dimensionnumber": "معیار {{$a}}",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "باید یکی از این موارد را انتخاب کنید",
    "addon.notes.addnewnote": "اضافه کردن یک یادداشت جدید",
    "addon.notes.coursenotes": "یادداشت‌های درس",
    "addon.notes.eventnotecreated": "یادداشت ایجاد شد",
    "addon.notes.nonotes": "هنوز یادداشتی از این نوع نوشته نشده است",
    "addon.notes.note": "یادداشت",
    "addon.notes.notes": "یادداشت‌ها",
    "addon.notes.personalnotes": "یادداشت‌های خصوصی",
    "addon.notes.publishstate": "دامنه",
    "addon.notes.sitenotes": "یادداشت‌های سایت",
    "addon.notes.userwithid": "کاربر با  ID {{id}}",
    "addon.notifications.markallread": "علامت‌زدن همه به‌عنوان خوانده‌شده",
    "addon.notifications.notificationpreferences": "ترجیحات اطلاعیه‌ها",
    "addon.notifications.notifications": "هشدارها",
    "addon.notifications.playsound": "پخش صدا",
    "addon.notifications.therearentnotificationsyet": "هیچ هشداری وجود ندارد",
    "assets.countries.AD": "آندورا",
    "assets.countries.AE": "امارات متحدهٔ عربی",
    "assets.countries.AF": "افغانستان",
    "assets.countries.AG": "آنتیگوا و باربودا",
    "assets.countries.AI": "آنگویلا",
    "assets.countries.AL": "آلبانی",
    "assets.countries.AM": "ارمنستان",
    "assets.countries.AO": "آنگولا",
    "assets.countries.AQ": "جنوبگان",
    "assets.countries.AR": "آرژانتین",
    "assets.countries.AS": "ساموآی آمریکا",
    "assets.countries.AT": "اتریش",
    "assets.countries.AU": "استرالیا",
    "assets.countries.AW": "آروبا",
    "assets.countries.AX": "جزایر اولان",
    "assets.countries.AZ": "آذربایجان",
    "assets.countries.BA": "بوسنی و هرزگوین",
    "assets.countries.BB": "باربادوس",
    "assets.countries.BD": "بنگلادش",
    "assets.countries.BE": "بلژیک",
    "assets.countries.BF": "بورکینافاسو",
    "assets.countries.BG": "بلغارستان",
    "assets.countries.BH": "بحرین",
    "assets.countries.BI": "بروندی",
    "assets.countries.BJ": "بنین",
    "assets.countries.BL": "سنت بارتلمی",
    "assets.countries.BM": "برمودا",
    "assets.countries.BN": "برونئی",
    "assets.countries.BO": "بولیوی، دولت چند ملیتی",
    "assets.countries.BQ": "بونیر، سینت یوستیشس و سیبا",
    "assets.countries.BR": "برزیل",
    "assets.countries.BS": "باهاماس",
    "assets.countries.BT": "بوتان",
    "assets.countries.BV": "جزیرهٔ بووه",
    "assets.countries.BW": "بوتسوانا",
    "assets.countries.BY": "بلاروس",
    "assets.countries.BZ": "بلایز",
    "assets.countries.CA": "کانادا",
    "assets.countries.CC": "جزایر (کیلینگ) کوکو",
    "assets.countries.CD": "کنگو، جمهوری دمکرات",
    "assets.countries.CF": "آفریقای مرکزی",
    "assets.countries.CG": "کنگو",
    "assets.countries.CH": "سوئیس",
    "assets.countries.CI": "ساحل عاج",
    "assets.countries.CK": "جزایر کوک",
    "assets.countries.CL": "شیلی",
    "assets.countries.CM": "کامرون",
    "assets.countries.CN": "چین",
    "assets.countries.CO": "کلمبیا",
    "assets.countries.CR": "کاستاریکا",
    "assets.countries.CU": "کوبا",
    "assets.countries.CV": "کیپ ورد",
    "assets.countries.CW": "کوراسائو",
    "assets.countries.CX": "جزیرهٔ کریسمس",
    "assets.countries.CY": "قبرس",
    "assets.countries.CZ": "جمهوری چک",
    "assets.countries.DE": "آلمان",
    "assets.countries.DJ": "جیبوتی",
    "assets.countries.DK": "دانمارک",
    "assets.countries.DM": "دومنیکا",
    "assets.countries.DO": "جمهوری دومنیکن",
    "assets.countries.DZ": "الجزایر",
    "assets.countries.EC": "اکوادور",
    "assets.countries.EE": "استونی",
    "assets.countries.EG": "مصر",
    "assets.countries.EH": "صحرای غربی",
    "assets.countries.ER": "اریتره",
    "assets.countries.ES": "اسپانیا",
    "assets.countries.ET": "اتیوپی",
    "assets.countries.FI": "فنلاند",
    "assets.countries.FJ": "فیجی",
    "assets.countries.FK": "جزایر فالکلند",
    "assets.countries.FM": "میکرونزی، ایالات فدرال",
    "assets.countries.FO": "جزایر فارو",
    "assets.countries.FR": "فرانسه",
    "assets.countries.GA": "گابن",
    "assets.countries.GB": "پادشاهی متحده",
    "assets.countries.GD": "گرنادا",
    "assets.countries.GE": "گرجستان",
    "assets.countries.GF": "گویان فرانسه",
    "assets.countries.GG": "گرنزی",
    "assets.countries.GH": "غنا",
    "assets.countries.GI": "جبل‌الطارق",
    "assets.countries.GL": "گرینلند",
    "assets.countries.GM": "گامبیا",
    "assets.countries.GN": "گینه",
    "assets.countries.GP": "گوادلوپ",
    "assets.countries.GQ": "گینه استوایی",
    "assets.countries.GR": "یونان",
    "assets.countries.GS": "جزایر جورجیای جنوبی و ساندویچ جنوبی",
    "assets.countries.GT": "گواتمالا",
    "assets.countries.GU": "گوآم",
    "assets.countries.GW": "گینه بیسائو",
    "assets.countries.GY": "گویان",
    "assets.countries.HK": "هنگ کنگ",
    "assets.countries.HM": "جزیرهٔ هرد و جزایر مک دونالد",
    "assets.countries.HN": "هندوراس",
    "assets.countries.HR": "کرواسی",
    "assets.countries.HT": "هائیتی",
    "assets.countries.HU": "مجارستان",
    "assets.countries.ID": "اندونزی",
    "assets.countries.IE": "ایرلند",
    "assets.countries.IL": "اسرائیل",
    "assets.countries.IM": "جزیرهٔ مان",
    "assets.countries.IN": "هندوستان",
    "assets.countries.IO": "قلمرو اقیانوس هندی انگلیسی",
    "assets.countries.IQ": "عراق",
    "assets.countries.IR": "ایران، جمهوری اسلامی",
    "assets.countries.IS": "ایسلند",
    "assets.countries.IT": "ایتالیا",
    "assets.countries.JE": "جرزی",
    "assets.countries.JM": "جامائیکا",
    "assets.countries.JO": "اردن",
    "assets.countries.JP": "ژاپن",
    "assets.countries.KE": "کنیا",
    "assets.countries.KG": "قرقیزستان",
    "assets.countries.KH": "کامبوج",
    "assets.countries.KI": "کیریباتی",
    "assets.countries.KM": "کومور",
    "assets.countries.KN": "سنت کیتس و نویس",
    "assets.countries.KP": "کرهٔ شمالی",
    "assets.countries.KR": "کرهٔ جنوبی",
    "assets.countries.KW": "کویت",
    "assets.countries.KY": "جزایر کایمان",
    "assets.countries.KZ": "قزاقستان",
    "assets.countries.LA": "لائوس",
    "assets.countries.LB": "لبنان",
    "assets.countries.LC": "سنت لوسیا",
    "assets.countries.LI": "لیشتنشتاین",
    "assets.countries.LK": "سری لانکا",
    "assets.countries.LR": "لیبریا",
    "assets.countries.LS": "لسوتو",
    "assets.countries.LT": "لیتوانی",
    "assets.countries.LU": "لوکزامبورگ",
    "assets.countries.LV": "لتونی",
    "assets.countries.LY": "لیبی",
    "assets.countries.MA": "مراکش",
    "assets.countries.MC": "موناکو",
    "assets.countries.MD": "مولداوی",
    "assets.countries.ME": "مونته‌نگرو",
    "assets.countries.MF": "سنت مارتین (بخش فرانسوی)",
    "assets.countries.MG": "ماداگاسکار",
    "assets.countries.MH": "جزایر مارشال",
    "assets.countries.MK": "مقدونیه",
    "assets.countries.ML": "مالی",
    "assets.countries.MM": "میانمار",
    "assets.countries.MN": "مغولستان",
    "assets.countries.MO": "ماکائو",
    "assets.countries.MP": "مجمع‌الجزایر ماریانای شمالی",
    "assets.countries.MQ": "مارتینیک",
    "assets.countries.MR": "موریتانی",
    "assets.countries.MS": "مونتسرات",
    "assets.countries.MT": "مالت",
    "assets.countries.MU": "موریس (جزیره)",
    "assets.countries.MV": "مالدیو",
    "assets.countries.MW": "مالاوی",
    "assets.countries.MX": "مکزیک",
    "assets.countries.MY": "مالزی",
    "assets.countries.MZ": "موزامبیک",
    "assets.countries.NA": "نامیبیا",
    "assets.countries.NC": "کالدونیای جدید",
    "assets.countries.NE": "نیجر",
    "assets.countries.NF": "جزیرهٔ نورفولک",
    "assets.countries.NG": "نیجریه",
    "assets.countries.NI": "نیکاراگوآ",
    "assets.countries.NL": "هلند",
    "assets.countries.NO": "نروژ",
    "assets.countries.NP": "نپال",
    "assets.countries.NR": "نائورو",
    "assets.countries.NU": "نیووی",
    "assets.countries.NZ": "نیوزیلند",
    "assets.countries.OM": "عمان",
    "assets.countries.PA": "پاناما",
    "assets.countries.PE": "پرو",
    "assets.countries.PF": "پلی‌نزی فرانسه",
    "assets.countries.PG": "پاپوآ گینهٔ نو",
    "assets.countries.PH": "فیلیپین",
    "assets.countries.PK": "پاکستان",
    "assets.countries.PL": "لهستان",
    "assets.countries.PM": "سنت پیر و ماژلان",
    "assets.countries.PN": "جزایر پیت کرن",
    "assets.countries.PR": "پورتوریکو",
    "assets.countries.PS": "فلسطین، دولت",
    "assets.countries.PT": "پرتقال",
    "assets.countries.PW": "پالائو",
    "assets.countries.PY": "پاراگوئه",
    "assets.countries.QA": "قطر",
    "assets.countries.RE": "رئونیون",
    "assets.countries.RO": "رومانی",
    "assets.countries.RS": "صربستان",
    "assets.countries.RU": "روسیه",
    "assets.countries.RW": "رواندا",
    "assets.countries.SA": "عربستان سئودی",
    "assets.countries.SB": "جزایر سلیمان",
    "assets.countries.SC": "سیشل",
    "assets.countries.SD": "سودان",
    "assets.countries.SE": "سوئد",
    "assets.countries.SG": "سنگاپور",
    "assets.countries.SH": "سنت هلنا، اسنشن و تریستان دا کونا",
    "assets.countries.SI": "اسلوونی",
    "assets.countries.SJ": "سوالبارد و یان ماین",
    "assets.countries.SK": "اسلواکی",
    "assets.countries.SL": "سیرالئون",
    "assets.countries.SM": "سان مارینو",
    "assets.countries.SN": "سنگال",
    "assets.countries.SO": "سومالی",
    "assets.countries.SR": "سورینام",
    "assets.countries.SS": "سودان جنوبی",
    "assets.countries.ST": "سائوتومه و پرینسیپ",
    "assets.countries.SV": "السالوادور",
    "assets.countries.SX": "سینت مارتن (بخش هلندی)",
    "assets.countries.SY": "سوریه",
    "assets.countries.SZ": "سوازیلند",
    "assets.countries.TC": "جزایر ترکس و کایکوس",
    "assets.countries.TD": "چاد",
    "assets.countries.TF": "سرزمین‌های جنوبی فرانسوی",
    "assets.countries.TG": "توگو",
    "assets.countries.TH": "تایلند",
    "assets.countries.TJ": "تاجیکستان",
    "assets.countries.TK": "توکلائو",
    "assets.countries.TL": "تیمور شرقی",
    "assets.countries.TM": "ترکمنستان",
    "assets.countries.TN": "تونس",
    "assets.countries.TO": "تونگا",
    "assets.countries.TR": "ترکیه",
    "assets.countries.TT": "ترینیداد و توباگو",
    "assets.countries.TV": "تووالو",
    "assets.countries.TW": "تایوان",
    "assets.countries.TZ": "تانزانیا، جمهوری متحد",
    "assets.countries.UA": "اوکراین",
    "assets.countries.UG": "اوگاندا",
    "assets.countries.UM": "جزایر کوچک حاشیه‌ای ایالات متحده",
    "assets.countries.US": "ایالات متحده",
    "assets.countries.UY": "اوروگوئه",
    "assets.countries.UZ": "ازبکستان",
    "assets.countries.VA": "دریای مقدس (واتیکان)",
    "assets.countries.VC": "سنت وینسنت و گرنادین",
    "assets.countries.VE": "ونزوئلا، جمهوری بولیواری",
    "assets.countries.VG": "جزایر ویرجین بریتانیا",
    "assets.countries.VI": "مجمع‌الجزایر ویرجین آمریکا",
    "assets.countries.VN": "ویتنام",
    "assets.countries.VU": "وانواتو",
    "assets.countries.WF": "والیس و فوتونا",
    "assets.countries.WS": "ساموآ",
    "assets.countries.YE": "یمن",
    "assets.countries.YT": "مایوت",
    "assets.countries.ZA": "آفریقای جنوبی",
    "assets.countries.ZM": "زامبیا",
    "assets.countries.ZW": "زیمباوه",
    "assets.mimetypes.application/epub_zip": "کتاب الکترونیکی EPUB",
    "assets.mimetypes.application/msword": "سند ورد",
    "assets.mimetypes.application/pdf": "سند PDF",
    "assets.mimetypes.application/vnd.moodle.backup": "پشتیبان مودل",
    "assets.mimetypes.application/vnd.ms-excel": "صفحهٔ گستردهٔ اکسل",
    "assets.mimetypes.application/vnd.ms-excel.sheet.macroEnabled.12": "ورک‌بوک اکسل ۲۰۰۷ با ماکروهای فعال",
    "assets.mimetypes.application/vnd.ms-powerpoint": "ارائه پاورپوینت",
    "assets.mimetypes.application/vnd.oasis.opendocument.spreadsheet": "صفحه گسترده اوپن‌داکیومنت",
    "assets.mimetypes.application/vnd.oasis.opendocument.spreadsheet-template": "قالب صفحه گسترده اوپن‌داکیومنت",
    "assets.mimetypes.application/vnd.oasis.opendocument.text": "سند متنی اوپن‌داکیومنت",
    "assets.mimetypes.application/vnd.oasis.opendocument.text-template": "قالب متنی اوپن‌داکیومنت",
    "assets.mimetypes.application/vnd.oasis.opendocument.text-web": "قالب صفحهٔ وب اوپن‌داکیومنت",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.presentationml.presentation": "ارائه پاورپوینت ۲۰۰۷",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.presentationml.slideshow": "نمایش اسلاید پاورپوینت ۲۰۰۷",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": "صفحهٔ گستردهٔ اکسل ۲۰۰۷",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.spreadsheetml.template": "قالب اکسل ۲۰۰۷",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.wordprocessingml.document": "سند ورد ۲۰۰۷",
    "assets.mimetypes.application/x-iwork-keynote-sffkey": "سخنرانی آی‌ورک",
    "assets.mimetypes.application/x-iwork-numbers-sffnumbers": "صفحه گسترده اعداد آی‌ورک",
    "assets.mimetypes.application/x-iwork-pages-sffpages": "سند صفحه‌های آی‌ورک",
    "assets.mimetypes.application/x-javascript": "کد جاوااسکریپت",
    "assets.mimetypes.application/x-mspublisher": "سند پابلیشر",
    "assets.mimetypes.application/x-shockwave-flash": "انیمیشن فلش",
    "assets.mimetypes.application/xhtml_xml": "سند XHTML",
    "assets.mimetypes.archive": "آرشیو ({{$a.EXT}})",
    "assets.mimetypes.audio": "فایل صوتی ({{$a.EXT}})",
    "assets.mimetypes.default": "",
    "assets.mimetypes.document/unknown": "فایل",
    "assets.mimetypes.group:archive": "فایل‌های آرشیو",
    "assets.mimetypes.group:audio": "فایل‌های صوتی",
    "assets.mimetypes.group:document": "فایل‌های اسناد",
    "assets.mimetypes.group:html_audio": "فایل‌های صوتی که به‌طور بومی توسط مرورگرها پشتیبانی می‌شوند",
    "assets.mimetypes.group:html_video": "فایل‌های ویدیویی که به‌طور بومی توسط مرورگرها پشتیبانی می‌شوند",
    "assets.mimetypes.group:image": "فایل‌های تصویری",
    "assets.mimetypes.group:presentation": "فایل‌های ارائه",
    "assets.mimetypes.group:sourcecode": "کد منبع",
    "assets.mimetypes.group:spreadsheet": "فایل‌های صفحه گسترده",
    "assets.mimetypes.group:video": "فایل‌های ویدیویی",
    "assets.mimetypes.group:web_audio": "فایل‌های صوتی استفاده‌شده در وب",
    "assets.mimetypes.group:web_file": "فایل‌های وب",
    "assets.mimetypes.group:web_image": "فایل‌های تصویری استفاده‌شده در وب",
    "assets.mimetypes.group:web_video": "فایل‌های ویدیویی استفاده‌شده در وب",
    "assets.mimetypes.image": "عکس ({{$a.MIMETYPE2}})",
    "assets.mimetypes.image/vnd.microsoft.icon": "آیکن ویندوز",
    "assets.mimetypes.text/csv": "مقادیر جداشده با کاما",
    "assets.mimetypes.text/html": "سند HTML",
    "assets.mimetypes.text/plain": "فایل متنی",
    "assets.mimetypes.text/rtf": "سند RTF",
    "assets.mimetypes.text/vtt": "تراک متنی ویدیوی تحت وب",
    "assets.mimetypes.video": "فایل ویدیویی ({{$a.EXT}})",
    "core.accounts": "حساب‌های کاربری",
    "core.add": "اضافه کردن",
    "core.ago": "{{$a}} قبل",
    "core.all": "همه",
    "core.allparticipants": "همهٔ اعضاء",
    "core.android": "اندروید",
    "core.answer": "پاسخ",
    "core.answered": "پاسخ داده شد",
    "core.areyousure": "آیا مطمئن هستید؟",
    "core.back": "بازگشت",
    "core.cancel": "انصراف",
    "core.cannotconnect": "اتصال به سایت ممکن نبود. بررسی کنید که نشانی سایت را درست وارد کرده باشید و اینکه سایت شما از مودل ۲٫۴ یا جدیدتر استفاده کند.",
    "core.captureaudio": "ضبط صدا",
    "core.capturedimage": "عکس گرفته‌شده.",
    "core.captureimage": "گرفتن عکس",
    "core.capturevideo": "ضبط ویديو",
    "core.category": "طبقه",
    "core.choose": "انتخاب کنید",
    "core.choosedots": "انتخاب کنید...",
    "core.clearsearch": "پاک کردن جستجو",
    "core.clicktohideshow": "برای باز یا بسته شدن کلیک کنید",
    "core.comments": "نظرات",
    "core.commentscount": "نظرات ({{$a}})",
    "core.completion-alt-auto-fail": "تکمیل شده است (بدون اکتساب نمرهٔ قبولی)",
    "core.completion-alt-auto-n": "تکمیل نشده است",
    "core.completion-alt-auto-pass": "تکمیل شده است (با اکتساب نمرهٔ قبولی)",
    "core.completion-alt-auto-y": "تکمیل شده است",
    "core.completion-alt-manual-n": "کامل نشده است؛ انتخاب کنید تا به عنوان کامل شده علامت بخورد",
    "core.completion-alt-manual-y": "کامل شده است؛ انتخاب کنید تا به عنوان کامل شده علامت بخورد",
    "core.confirmcanceledit": "آیا مطمئنید که می‌خواهید این صفحه را ترک کنید؟ تمام تغییرات از بین خواهند رفت.",
    "core.confirmdeletefile": "آیا مطمئنید که می‌خواهید این فایل را حذف کنید؟",
    "core.confirmloss": "آیا مطمئن هستید؟ تمام تغییرات از بین خواهند رفت.",
    "core.considereddigitalminor": "سن شما برای ایجاد حساب کاربری در این سایت کم ایست.",
    "core.content": "محتوا",
    "core.continue": "ادامه",
    "core.course": "درس",
    "core.course.allsections": "تمام قسمت‌ها",
    "core.course.confirmdeletemodulefiles": "آیا مطمئنید که می‌خواهید فایل‌های این ماژول را پاک کنید؟",
    "core.course.confirmdownload": "شما در آستانهٔ دریافت {{size}} هستید. آیا مطمئنید که می‌خواهید ادامه دهید؟",
    "core.course.confirmdownloadunknownsize": "ما نتوانستیم حجم دریافت را محاسبه کنیم. آیا مطمئنید که می‌خواهید ادامه دهید؟",
    "core.course.confirmpartialdownloadsize": "شما در آستانهٔ دریافت <strong>حداقل</strong> {{size}} هستید. آیا مطمئنید که می‌خواهید ادامه دهید؟",
    "core.course.contents": "محتواها",
    "core.course.couldnotloadsectioncontent": "محتوای قسمت نتوانست بارگیری شود. لطفا بعدا دوباره تلاش کنید.",
    "core.course.couldnotloadsections": "قسمت‌ها نتوانستند بارگیری شوند. لطفا بعدا دوباره تلاش کنید.",
    "core.course.coursesummary": "توصیف درس",
    "core.course.hiddenfromstudents": "پنهان از شاگردان",
    "core.course.hiddenoncoursepage": "قابل دسترسی است ولی در صفحهٔ درس نمایش داده نمی‌شود",
    "core.course.sections": "قسمت‌ها",
    "core.course.useactivityonbrowser": "البته همچنان می‌توانید با استفاده از مرورگر دستگاه خود، از آن استفاده کنید.",
    "core.coursedetails": "جزئیات درس",
    "core.courses.allowguests": "ورود کاربران مهمان به این درس مجاز است",
    "core.courses.availablecourses": "درس‌های موجود",
    "core.courses.categories": "طبقه‌های درسی",
    "core.courses.confirmselfenrol": "آیا مطمئنید که می‌خواهید خود را در این درس ثبت‌نام کنید؟",
    "core.courses.courses": "درس‌ها",
    "core.courses.errorloadcourses": "در هنگام بارگیری درس‌ها خطایی رخ داد.",
    "core.courses.filtermycourses": "پالایش درس‌های من",
    "core.courses.frontpage": "صفحهٔ اول",
    "core.courses.mycourses": "درس‌های من",
    "core.courses.mymoodle": "میز کار",
    "core.courses.nocourses": "هیچ درسی برای نمایش وجود ندارد",
    "core.courses.nocoursesyet": "درسی در این طبقه وجود ندارد",
    "core.courses.nosearchresults": "بدون نتیجه",
    "core.courses.notenroled": "شما در این درس ثبت‌نام نیستید",
    "core.courses.paymentrequired": "ثبت‌نام در این درس مستلزم پرداخت شهریه است.",
    "core.courses.search": "جستجو",
    "core.courses.searchcourses": "جستجو بین درس‌ها",
    "core.currentdevice": "دستگاه فعلی",
    "core.datastoredoffline": "ارسال اطلاعات ناموفق بود. اطلاعات روی دستگاه ذخیره شد و بعدا به‌طور خودکار فرستاده خواهد شد.",
    "core.date": "تاریخ",
    "core.day": "روز",
    "core.days": "روز",
    "core.decsep": ".",
    "core.defaultvalue": "پیش‌فرض ({{$a}})",
    "core.delete": "حذف",
    "core.description": "توصیف",
    "core.digitalminor_desc": "لطفا از سرپرست یا والدین خود بخواهید تا با این شخص تماس بگیرد:",
    "core.done": "پر کرده است",
    "core.download": "دریافت",
    "core.edit": "ویرایش ",
    "core.error": "خطا",
    "core.errordownloading": "خطا در دانلود فایل",
    "core.favourites": "ستاره‌دار",
    "core.fileuploader.addfiletext": "اضافه‌کردن فایل",
    "core.fileuploader.confirmuploadfile": "شما در آستانهٔ ارسال {{size}} هستید. آیا مطمئنید که می‌خواهید ادامه دهید؟",
    "core.fileuploader.confirmuploadunknownsize": "ما نتوانستیم حجم ارسال را محاسبه کنیم. آیا مطمئنید که می‌خواهید ادامه دهید؟",
    "core.fileuploader.errorcapturingaudio": "خطا در ضبط صدا",
    "core.fileuploader.errorcapturingvideo": "خطا در ضبط ویدئو",
    "core.fileuploader.fileuploaded": "فایل آپلود شده",
    "core.fileuploader.invalidfiletype": "فایل از نوع {{$a}} نمی‌تواند پذیرفته شود.",
    "core.fileuploader.more": "نمایش جزئیات",
    "core.fileuploader.uploading": "درحال بارگذاری",
    "core.fileuploader.video": "ویدئو",
    "core.folder": "پوشه",
    "core.forcepasswordchangenotice": "برای پیش‌روی باید رمز ورود خود را تغییر دهید.",
    "core.fulllistofcourses": "همهٔ درس‌ها",
    "core.grades.average": "میانگین",
    "core.grades.contributiontocoursetotal": "میزان تاثیر در نمره نهایی درس",
    "core.grades.feedback": "بازخورد",
    "core.grades.grade": "نمره",
    "core.grades.gradeitem": "مورد",
    "core.grades.grades": "نمره‌ها",
    "core.grades.lettergrade": "نمرهٔ حرفی",
    "core.grades.percentage": "درصد",
    "core.grades.range": "محدوده",
    "core.grades.weight": "وزن",
    "core.groupsseparate": "گروه‌های جداگانه",
    "core.groupsvisible": "گروه‌های مرئی",
    "core.help": "راهنمایی",
    "core.hide": "پنهان کردن",
    "core.hour": "ساعت",
    "core.hours": "ساعت",
    "core.imageviewer": "نمایشگر تصویر",
    "core.info": "توضیحات",
    "core.labelsep": ": ",
    "core.lastaccess": "زمان آخرین دسترسی",
    "core.lastmodified": "آخرین تغییر",
    "core.layoutgrid": "جدول",
    "core.list": "لیست محتوا",
    "core.listsep": ",",
    "core.loading": "در حال بارگیری",
    "core.location": "مکان",
    "core.login.auth_email": "عضویت بر اساس پست الکترونیک",
    "core.login.authenticating": "در حال شناسایی",
    "core.login.cancel": "انصراف",
    "core.login.confirmdeletesite": "آیا مطمئن هستید که می‌خواهید سایت {{sitename}} را پاک کنید؟",
    "core.login.connecttomoodle": "اتصال به مودل",
    "core.login.createaccount": "ایجاد حساب کاربری من",
    "core.login.createuserandpass": "نام کاربری و رمز عبور خود را انتخاب کنید",
    "core.login.emailconfirmsent": "<p>باید نامه‌ای به آدرس شما در <b>{{$a}}</b> فرستاده شده باشد</p>\n   <p>این نامه شامل دستورالعمل‌های ساده‌ای برای تکمیل عضویت شما است.</p>\n   <p>در صورت تداوم مواجهه با مشکل، با مدیر سایت تماس بگیرید.</p>",
    "core.login.emailconfirmsentsuccess": "ارسال ایمیل تاییدیه موفقیت آمیز بود",
    "core.login.enterthewordsabove": "کلمات بالا را وارد نمائید",
    "core.login.firsttime": "برای اولین بار به این صفحه آمده‌اید؟",
    "core.login.forgotten": "نام کاربری و یا رمز ورود خود را فراموش کرده‌اید؟",
    "core.login.getanothercaptcha": "دریافت یک کپچای دیگر",
    "core.login.help": "راهنمایی",
    "core.login.helpmelogin": "<p>چندین هزار سایت مودل در دنیا وجود دارد. این برنامه فقط می‌تواند به آن مودل‌هایی متصل شود که صراحتا دسترسی «برنامه موبایل» را فعال کرده‌باشند.</p><p>اگر نمی‌توانید به سایت مودل خود وصل شوید، باید با مدیر مودل آن سایت تماس بگیرید و بخواهید که <a href=\"http://docs.moodle.org/en/Mobile_app\" target=\"_blank\">http://docs.moodle.org/en/Mobile_app</a> را مطالعه کنند.</p>\n<p>برای آزمایش برنامه با استفاده از یک سایت آزمایشی، در قسمت مربوط به <i>آدرس سایت</i> عبارت <i>teacher</i> یا <i>student</i> را وارد کرده و بر روی دکمه <b>اتصال</b> کلیک کنید.</p>",
    "core.login.instructions": "دستورالعمل",
    "core.login.invalidaccount": "لطفا اطلاعات ورودخود را بررسی نمایید",
    "core.login.invaliddate": "تاریخ نامعتبر",
    "core.login.invalidemail": "آدرس پست الکترونیک نامعتبر",
    "core.login.invalidmoodleversion": "این نسخه از برنامه سایت قابلیت اتصال به موبایل ندارد",
    "core.login.invalidsite": "نشانی سایت معتبر نیست",
    "core.login.login": "ورود به سایت",
    "core.login.logininsiterequired": "لازم است به سایت از طریق مرورگر متصل گردید",
    "core.login.loginsteps": "برای داشتن دسترسی کامل به این سایت، پیش از هر چیز باید یک حساب کاربری بسازید.",
    "core.login.missingemail": "آدرس پست الکترونیک را وارد کنید",
    "core.login.missingfirstname": "نام را وارد کنید",
    "core.login.missinglastname": "نام خانوادگی را وارد کنید",
    "core.login.mobileservicesnotenabled": "سرویس دسترسی موبایل در سایت شما فعال نیست",
    "core.login.mustconfirm": "شما نیاز به تایید حساب کاربری خود دارید",
    "core.login.newaccount": "حساب کاربری جدید",
    "core.login.password": "رمز ورود",
    "core.login.passwordforgotten": "رمز ورود فراموش شده",
    "core.login.passwordforgotteninstructions2": "برای بازنشانی رمز ورودتان، نام کاربری یا آدرس پست الکترونیک خود را وارد نمائید. در صورتی که مشخصات ورودی شما در پایگاه داده پیدا شود، یک نامهٔ الکترونیکی شامل دستورالعمل‌هایی در مورد نحوه دسترسی دوباره به آدرس پست الکترونیک شما ارسال خواهد شد.",
    "core.login.passwordrequired": "گذرواژه مورد نیاز است",
    "core.login.policyaccept": "موافقم و می‌پذیرم",
    "core.login.policyagree": "برای ادامهٔ استفاده از این سایت باید موافقت خود را با خط مشی آن اعلام کنید. آیا موافقید؟",
    "core.login.policyagreement": "موافقت با خط مشی سایت",
    "core.login.policyagreementclick": "مشاهدهٔ موافقت‌نامهٔ خط مشی سایت",
    "core.login.potentialidps": "ورود با استفاده از حساب شما روی:",
    "core.login.profileinvaliddata": "مقدار نامعتبر",
    "core.login.resendemail": "ارسال مجدد ایمیل",
    "core.login.security_question": "سؤال امنیتی",
    "core.login.selectacountry": "انتخاب کشور",
    "core.login.siteaddress": "آدرس سایت",
    "core.login.siteinmaintenance": "سایت شما در حالت نگهداشت می باشد",
    "core.login.siteurl": "نشانی سایت",
    "core.login.siteurlrequired": "نشانی سایت لازم است. مثال: <i>http://www.yourmoodlesite.abc یا https://www.yourmoodlesite.efg</i>",
    "core.login.startsignup": "ایجاد حساب کاربری جدید",
    "core.login.supplyinfo": "جزئیات بیشتر",
    "core.login.username": "نام کاربری",
    "core.login.usernameoremail": "نام کاربری یا آدرس پست الکترونیک را وارد کنید",
    "core.login.usernamerequired": "نام کاربر لازم است",
    "core.login.usernotaddederror": "کاربر اضافه نشد - خطا",
    "core.login.webservicesnotenabled": "وب سرویس سایت اشکال دارد.با مدیر سایت هماهنگ نمایید",
    "core.lostconnection": "اطلاعات توکن شناسایی شما معتبر نیست یا منقضی شده است. باید دوباره به سایت متصل شوید.",
    "core.mainmenu.appsettings": "تنظیمات برنامه",
    "core.mainmenu.help": "راهنمایی",
    "core.mainmenu.logout": "خروج از سایت",
    "core.mainmenu.website": "پایگاه اینترنتی",
    "core.maxsizeandattachments": "حداکثر اندازه برای فایل‌های جدید: {{$a.size}}، حداکثر تعداد فایل‌های پیوست: {{$a.attachments}}",
    "core.min": "دقیقه",
    "core.mins": "دقیقه",
    "core.mod_assign": "تکلیف",
    "core.mod_assignment": "تکلیف ۲٫۲ (غیرفعال)",
    "core.mod_book": "کتاب",
    "core.mod_chat": "اتاق گفتگو",
    "core.mod_choice": "انتخاب",
    "core.mod_data": "بانک اطلاعاتی",
    "core.mod_database": "بانک اطلاعاتی",
    "core.mod_external-tool": "ابزار خارجی",
    "core.mod_feedback": "بازخورد",
    "core.mod_file": "فایل",
    "core.mod_folder": "پوشه",
    "core.mod_forum": "تالار گفتگو",
    "core.mod_glossary": "واژه‌نامه",
    "core.mod_ims": "بستهٔ محتوای IMS",
    "core.mod_imscp": "بستهٔ محتوای IMS",
    "core.mod_label": "برچسب",
    "core.mod_lesson": "مبحث درسی",
    "core.mod_lti": "ابزار خارجی",
    "core.mod_page": "صفحه",
    "core.mod_quiz": "آزمون",
    "core.mod_resource": "فایل",
    "core.mod_scorm": "بستهٔ اسکورم",
    "core.mod_survey": "ارزیابی",
    "core.mod_url": "پیوند",
    "core.mod_wiki": "ویکی",
    "core.mod_workshop": "کارگاه",
    "core.moduleintro": "توصیف",
    "core.more": "بیشتر",
    "core.mygroups": "گروه‌های من",
    "core.name": "نام",
    "core.networkerrormsg": "شبکه قابل دسترسی نیست",
    "core.never": "هیچ‌وقت",
    "core.next": "ادامه",
    "core.no": "خیر",
    "core.nocomments": "بدون دیدگاه",
    "core.nograde": "بدون نمره",
    "core.none": "هیچ",
    "core.nopermissions": "متأسفیم، شما مجوز انجام این کار را ندارید ({{$a}})",
    "core.noresults": "بدون نتیجه",
    "core.notice": "اخطار",
    "core.now": "اکنون",
    "core.numwords": "{{$a}} کلمه",
    "core.offline": "آفلاین",
    "core.ok": "تایید",
    "core.online": "آنلاین",
    "core.openinbrowser": "باز کردن در مرورگر",
    "core.othergroups": "سایر گروه‌ها",
    "core.pagea": "صفحه {{$a}}",
    "core.paymentinstant": "از دکمهٔ زیر برای پرداخت و ثبت‌نام شدن در درس در ظرف چند دقیقه استفاده نمائید!",
    "core.phone": "تلفن",
    "core.pictureof": "عکس {{$a}}",
    "core.previous": "قبلی",
    "core.pulltorefresh": "برای تازه‌سازی بکشید",
    "core.question.answer": "پاسخ",
    "core.question.answersaved": "پاسخ ذخیره شده",
    "core.question.complete": "کامل",
    "core.question.correct": "درست",
    "core.question.feedback": "بازخورد",
    "core.question.incorrect": "نادرست",
    "core.question.information": "توضیح",
    "core.question.invalidanswer": "پاسخ ناقص",
    "core.question.notanswered": "پاسخ داده نشده",
    "core.question.notyetanswered": "هنوز پاسخ داده نشده است",
    "core.question.partiallycorrect": "پاسخ نیمه درست",
    "core.question.questionno": "سؤال {{$a}}",
    "core.question.requiresgrading": "نمره‌دهی لازم است",
    "core.quotausage": "شما در  حال حاضر {{$a.used}} از  {{$a.total}} محدودیت‌تان را استفاده کرده‌اید.",
    "core.refresh": "تازه‌سازی",
    "core.remove": "حذف",
    "core.required": "لازم است",
    "core.resources": "منابع",
    "core.restore": "بازیابی",
    "core.save": "ذخیره",
    "core.search": "جستجو",
    "core.searchresults": "نتیجهٔ جستجو",
    "core.sec": "ثانیه",
    "core.secs": "ثانیه",
    "core.seemoredetail": "برای دیدن جزئیات بیشتر اینجا را کلیک کنید",
    "core.send": "ارسال",
    "core.sending": "در حال ارسال",
    "core.serverconnection": "خطا در اتصال به کارگزار",
    "core.settings.about": "درباره",
    "core.settings.cordovadevicemodel": "مدل دستگاه کُردوا",
    "core.settings.currentlanguage": "زبان فعلی",
    "core.settings.debugdisplay": "نمایش پیغام‌های اشکال‌زدایی",
    "core.settings.deletesitefiles": "آیا از حذف کلیه فایل‌های این سایت مطمئنید؟",
    "core.settings.deletesitefilestitle": "پاک‌کردن فایل‌های سایت",
    "core.settings.deviceinfo": "اطلاعات دستگاه",
    "core.settings.deviceos": "سیستم‌عامل دستگاه",
    "core.settings.disableall": "غیرفعال‌کردن اطلاعیه‌ها",
    "core.settings.enabledownloadsection": "فعال‌کردن دریافت قسمت‌ها",
    "core.settings.enablerichtexteditor": "فعال‌کردن ویرایشگر متنی پیشرفته",
    "core.settings.enablerichtexteditordescription": "اگر فعال باشد، در جاهایی که ممکن باشد یک ویرایشگر متنی پیشرفته نمایش داده خواهد شد.",
    "core.settings.estimatedfreespace": "فضای آزاد تخمینی",
    "core.settings.general": "عمومی",
    "core.settings.language": "زبان",
    "core.settings.license": "اجازه‌نامه",
    "core.settings.locked": "قفل",
    "core.settings.loggedin": "هنگام بودن در سایت",
    "core.settings.loggedoff": "هنگام نبودن در سایت",
    "core.settings.privacypolicy": "خط مشی حفظ حریم خصوصی",
    "core.settings.reportinbackground": "گزارش خطاها به‌صورت خودکار",
    "core.settings.settings": "تنظیمات",
    "core.settings.sites": "سایت‌ها",
    "core.settings.spaceusage": "فضای مورد استفاده",
    "core.settings.synchronization": "هماهنگسازی",
    "core.settings.total": "مجموع",
    "core.show": "نمایش",
    "core.showmore": "نمایش بیشتر...",
    "core.site": "سایت",
    "core.sitehome.sitehome": "صفحهٔ اصلی سایت",
    "core.sitehome.sitenews": "اعلانات سایت",
    "core.sitemaintenance": "The site is undergoing maintenance and is currently not available",
    "core.sizeb": "بایت",
    "core.sizegb": "گیگابایت",
    "core.sizekb": "کیلوبایت",
    "core.sizemb": "مگابایت",
    "core.sorry": "متاسفیم...",
    "core.sortby": "مرتب شدن بر اساس",
    "core.strftimedate": "%d %B %Y",
    "core.strftimedatefullshort": "%d/%m/%y",
    "core.strftimedateshort": "%d %B",
    "core.strftimedatetime": "%d %B %Y، %I:%M %p",
    "core.strftimedatetimeshort": "%y/%m/%d، %H:%M",
    "core.strftimedaydate": "%A، %d %B %Y",
    "core.strftimedaydatetime": "%A، %d %B %Y، %I:%M %p",
    "core.strftimedayshort": "%A، %d %B",
    "core.strftimedaytime": "%a، %H:%M",
    "core.strftimemonthyear": "%B %Y",
    "core.strftimerecent": "%d %b، %H:%M",
    "core.strftimerecentfull": "%a، %d %b %Y، %I:%M %p",
    "core.strftimetime": "%I:%M %p",
    "core.submit": "ارسال",
    "core.success": "موفق",
    "core.teachers": "استاد",
    "core.thisdirection": "rtl",
    "core.time": "زمان",
    "core.timesup": "وقت تمام شد!",
    "core.today": "امروز",
    "core.unexpectederror": "خطای غیرمنتظره.لطفا برنامه را ببندید و دوباره اجرا نمایید",
    "core.unlimited": "نامحدود",
    "core.upgraderunning": "سایت در حال ارتقا است، لطفا بعدا تلاش کنید.",
    "core.user.address": "آدرس",
    "core.user.city": "شهر/شهرک",
    "core.user.contact": "مخاطب",
    "core.user.country": "کشور",
    "core.user.description": "توصیف",
    "core.user.details": "جزئیات",
    "core.user.editingteacher": "استاد",
    "core.user.email": "آدرس پست الکترونیک",
    "core.user.emailagain": "پست الکترونیک (دوباره)",
    "core.user.firstname": "نام",
    "core.user.interests": "علایق",
    "core.user.lastname": "نام خانوادگی",
    "core.user.manager": "مدیر",
    "core.user.newpicture": "عکس جدید",
    "core.user.noparticipants": "این درس شرکت‌کننده‌ای ندارد",
    "core.user.participants": "شرکت کنندگان",
    "core.user.phone1": "تلفن",
    "core.user.phone2": "تلفن همراه",
    "core.user.roles": "نقش‌ها",
    "core.user.student": "شاگرد",
    "core.user.teacher": "استاد بدون حق ویرایش",
    "core.user.webpage": "صفحهٔ وب",
    "core.userdeleted": "این حساب کاربری حذف شده است",
    "core.userdetails": "با جزئیات",
    "core.usernotfullysetup": "کاربر به‌طور کامل برپا نشده است",
    "core.users": "کاربران",
    "core.view": "مشاهده",
    "core.viewprofile": "مشاهدهٔ صفحهٔ مشخصات فردی",
    "core.whatisyourage": "سن شما چقدر است؟",
    "core.year": "سال",
    "core.years": "سال",
    "core.yes": "بله"
}